
<head> 
    <link rel="stylesheet" href="style.css"> 
    <tittle>raquelsmuk</tittle>
</head>
<body>
    <header>roupas</header>
    <div>
    <h1>compre suas roupas aqui</h1>
    <p>#vendas</p>
</div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Lu0TT7ehmz8?si=TVvp1WQ165IN4o27" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>